[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1

[Skill1]
SkillID=4874
SelectTarget=Random
ComboType=LockTarget
;吞噬火球

[Skill2]
SkillID=4876
SelectTarget=Random
ComboType=LockTarget
;达摩杵

[Skill3]
SkillID=3014
ComboType=LockTarget
;召唤赤蝎

[Skill4]
SkillID=3019
SelectTarget=Random
ComboType=LockTargetNpc
;暗毒血雾

[Combo1]
Interval=900
Rate=100
Times=1	
LiftPercent=70
ComboList=1

[Combo2]
Interval=750
Rate=100
Times=6
LiftPercent=99
ComboList=2

[Combo3]
Interval=450
Rate=80
Times=99
LiftPercent=80
ComboList=3

[Combo4]
Interval=450
Rate=70
Times=99	
LiftPercent=70
ComboList=4

[Combo5]
Interval=900
Rate=100
Times=1	
LiftPercent=30
ComboList=1

[Event1]
Type=0
Trigger=70
EventType=BlackMsg
EventParam=昨日种种昨日死，今日种种今日生

[Event2]
Type=0
Trigger=30
EventType=BlackMsg
EventParam=昨日种种昨日死，今日种种今日生